.tips-container {
  width: 100%;
  padding-top: 191px;
  background-color: #000;
}

.pov-container {
  max-width: 619px;
  margin: 0 auto;
  text-align: center;
}

.pov-title {
  font-size: 32px;
  font-weight: 900;
  color: #fff;
  display: inline-block;
  margin-bottom: 30px;
}

.pov-desc {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: -0.64px;
  color: #fff;
  margin-bottom: 67px;
}

.help-container {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 311px);
  gap: 10px;
  margin-bottom: 67px;
}

.all-set-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.all-set-description {
  max-width: 619px;
  text-align: center;
}

img.robot {
  width: 253px;
  height: 337px;
  object-fit: contain;
  align-self: flex-start;
}

.oval-pink {
  position: absolute;
  right: 100px;
}

/* override react carousel */
button.rec-dot {
  display: none;
}
.rec.rec-arrow {
  background-color: none;
  font-size: 10px;
  color: #fff;
  min-width: 25px;
  height: 25px;
  line-height: 25px;
  width: 25px;
}

.rec.rec-arrow:hover:enabled,
.rec.rec-arrow:focus:enabled {
  background-color: #fff;
  color: #000;
}

@media screen and (max-width: 768px) {
  .oval-pink {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .pov-container {
    max-width: 311px;
    margin: 0 auto;
    text-align: start;
  }
  .all-set-description {
    max-width: 311px;
    margin: 0 auto;
    text-align: start;
  }
  .oval-pink {
    display: none;
  }

  .rec.rec-arrow {
    display: none;
  }
}
